{
  "$schema": "https://raw.githubusercontent.com/niclas/tauri/tauri-v2/crates/tauri-cli/schema.json",
  "productName": "Qobuz Desktop",
  "identifier": "com.r3dlight.qobuz-desktop",
  "version": "0.4.0",
  "build": {
    "frontendDist": "frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "cd frontend && npm run build",
    "beforeDevCommand": "cd frontend && npm run dev"
  },
  "app": {
    "title": "Qobuz Desktop",
    "windows": [
      {
        "title": "Qobuz Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://*.qobuz.com; img-src 'self' https://*.qobuz.com https://static.qobuz.com; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
